<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PTCG 卡表生成</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57172336-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-57172336-6');
  </script>

  <!-- Google Adsense -->
  <script data-ad-client="ca-pub-3691469859951374" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <script src="./name.js"></script>
  <script src="./html2canvas.min.js"></script>
  <style>
    #select-series {
      width: 80px;
    }

    #select-cards {
      width: 160px;
    }

    select {
      padding: 4px;
    }

    .block {
      border: 1px solid rgba(0, 0, 0, 0.15);
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
      margin-top: 20px;
      padding: 20px;
    }

    .block.space-between {
      display: flex;
      justify-content: space-between;
    }

    .block:first-child {
      margin-top: 0;
    }

    .block.fix {
      flex: 0 0 auto;
    }

    .block.stretch {
      flex: 1;
    }

    .block .title {
      margin-bottom: 8px;
      font-size: 1.2em;
    }

    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      font-family: monospace;
    }

    div {
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-wrap: wrap;

      justify-content: center;
      align-items: stretch;
      height: 100%;
    }

    .container>.left {
      flex: 1 0 30%;
      min-width: 400px;
      max-width: 800px;
      padding: 20px;

      display: flex;
      flex-direction: column;
    }

    .container>.right {
      flex: 1 0 70%;
      min-width: 400px;
      max-width: 1120px;
      padding: 20px;
    }

    #card-image-list {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
    }

    #card-image-list .card {
      flex: 0 0 10%;
      margin-right: 20px;
      margin-bottom: 20px;
      position: relative;
    }

    #card-image-list .card.num-2 {
      /* flex-basis: calc(12.5%) */
      /* margin-left: 2.5%; */
      margin-left: 20px;
    }

    #card-image-list .card.num-3 {
      /* flex-basis: calc(15%) */
      /* margin-left: 5%; */
      margin-left: 40px;
    }

    #card-image-list .card.num-4 {
      /* flex-basis: calc(17.5%) */
      /* margin-left: 7.5%; */
      margin-left: 60px;
    }

    #card-image-list .card img {
      width: 100%;
      background: gray;
      position: absolute;
    }

    #card-image-list .card img.first {
      position: relative;
    }

    #card-list span {
      display: inline-block;
      margin-right: 8px;
    }

    #card-list .single-card input {
      visibility: hidden;
      margin-right: 4px;
    }

    #card-list .single-card:hover input {
      visibility: visible;
    }
  </style>
</head>

<script>
  function load() {
    function paddingToThree(num) {
      if (num >= 100) {
        return num
      }
      if (num >= 10) {
        return '0' + num.toString()
      }
      return '00' + num.toString()
    }

    const cardCtl = function () {
      let currentCards = []
      function resetCards() {
        currentCards = []
      }
      function addCard(series, cardIdx, num) {
        if (series === '') {
          return false
        }
        if (cardIdx === '') {
          return false
        }

        let find = false
        currentCards.forEach(card => {
          if (card[0] === series && card[1] === cardIdx) {
            if (series === 'energy' || card[2] + num <= 4) {
              card[2] += num
            }
            find = true
          }
        })

        if (!find) {
          currentCards.push([series, cardIdx, num])
        }
        return true
      }
      function getCards() {
        return JSON.parse(JSON.stringify(currentCards))
      }
      function addCardCount(idx) {
        if (currentCards[idx][2] < 4 || currentCards[idx][0] === 'energy') {
          currentCards[idx][2]++
        }
      }
      function minusCardCount(idx) {
        if (currentCards[idx][2] > 0) {
          currentCards[idx][2]--
        }
        if (currentCards[idx][2] === 0) {
          currentCards.splice(idx, 1)
        }
      }
      function shift(i, j) {
        const tmp = currentCards[i]
        currentCards[i] = currentCards[j]
        currentCards[j] = tmp
      }
      return {
        resetCards,
        addCard,
        getCards,
        addCardCount,
        minusCardCount,
        shift
      }
    }()

    function showCardText() {
      const cards = cardCtl.getCards()
      let total = 0
      const container = document.querySelector('#card-list')
      container.innerHTML = ''

      const totalNumContainer = document.querySelector('#total-card-num')

      cards.forEach(function (info, cardPos) {
        const [series, cardIdx, num] = info
        const span = document.createElement('span')
        const singleCard = document.createElement('div')
        singleCard.className = 'single-card'

        total += num
        span.textContent = series + ' - ' + paddingToThree(cardIdx + 1) + ' - ' + cardName[series][cardIdx] + ' x ' + num.toString()

        singleCard.appendChild(span)

        function addBtn(text, callback) {
          const btn = document.createElement('input')
          btn.value = text
          btn.setAttribute('type', 'button')
          if (callback !== undefined) {
            btn.addEventListener('click', function (e) {
              callback(e)
              showCards()
            })
          }
          return btn
        }
        if (cardPos > 0) {
          singleCard.appendChild(addBtn('↑', function () {
            cardCtl.shift(cardPos, cardPos - 1)
          }))
        }
        if (cardPos < cards.length - 1) {
          singleCard.appendChild(addBtn('↓', function () {
            cardCtl.shift(cardPos, cardPos + 1)
          }))
        }
        if (num < 4 || series === 'energy') {
          singleCard.appendChild(addBtn('+', function () {
            cardCtl.addCardCount(cardPos)
          }))
        }
        if (num > 0) {
          singleCard.appendChild(addBtn('-', function () {
            cardCtl.minusCardCount(cardPos)
            showCards()
          }))
        }
        container.appendChild(singleCard)
      })
      totalNumContainer.innerHTML = total.toString()
    }
    function showCardImage() {
      const cards = cardCtl.getCards()
      const imageContainer = document.querySelector('#card-image-list')
      imageContainer.innerHTML = ''

      cards.forEach(function (info, cardPos) {
        const [series, cardIdx, num] = info
        const imageDiv = document.createElement('div')
        imageDiv.className = 'card'
        imageDiv.style.marginLeft = (20 * num).toString() + 'px'

        function createImg(src) {
          const img = document.createElement('img')
          img.src = src
          return img
        }

        for (let i = 0; i < num; i++) {
          const imgSrc = './' + series + '/' + paddingToThree(cardIdx + 1) + '.jpg'
          const img = createImg(imgSrc)
          img.style.left = (0 - 20 * i).toString() + 'px'
          img.style.top = 0
          img.style.zIndex = 4 - i
          if (i === 0) {
            img.className = 'first'
          }
          imageDiv.appendChild(img)
        }

        const textDiv = document.createElement('div')
        textDiv.textContent = cardName[series][cardIdx] + ' x ' + num.toString()
        textDiv.style.marginLeft = (-20 * (num - 1)).toString() + 'px'
        textDiv.style.width = "calc(" + (20 * (num - 1)).toString() + 'px + 100%)'

        imageDiv.appendChild(textDiv)
        imageContainer.appendChild(imageDiv)
      })
    }
    function showCards() {
      showCardText()
      showCardImage()
    }

    const filterSelector = document.querySelector("#select-filter")
    const seriesSelector = document.querySelector('#select-series')
    const cardSelector = document.querySelector('#select-cards')
    const numSelector = document.querySelector('#select-num')
    const addCardBtn = document.querySelector('#btn-add-card')
    const downloadBtn = document.querySelector('#btn-download-img')
    let filterType = ''

    function loadCards() {
      const series = seriesSelector.value
      const cards = cardName[series]
      const cardMetas = cardMeta[series]

      if (cardName === undefined) {
        return
      }

      cardSelector.innerHTML = ''

      cards.forEach((name, idx) => {
        if (filterType !== '' && cardMetas[idx].type !== filterType) {
          return
        }
        const opt = document.createElement('option')
        opt.value = idx
        opt.textContent = paddingToThree(idx + 1) + ' - ' + name
        cardSelector.appendChild(opt)
      })
    }
    filterSelector.addEventListener('change', function () {
      filterType = filterSelector.value
      loadCards()
    })

    seriesSelector.addEventListener('change', loadCards)
    addCardBtn.addEventListener('click', function () {
      const series = seriesSelector.value
      const cardIdx = parseInt(cardSelector.value, 10)
      const num = parseInt(numSelector.value, 10)

      if (series === '' || isNaN(cardIdx) || isNaN(num)) {
        return
      }

      if (cardCtl.addCard(series, cardIdx, num)) {
        showCards()
      }
    })
    downloadBtn.addEventListener('click', function () {
      const cardImageList = document.querySelector('#card-image-list')

      const nowY = window.scrollY
      window.scrollTo(0, 0)

      cardImageList.style.width = '1440px'
      cardImageList.style.height = 'auto'

      html2canvas(cardImageList, {
        scale: 2,
      }).then(canvas => {
        window.scrollTo(0, nowY)
        cardImageList.style.width = ''
        cardImageList.style.height = ''

        var d = canvas.toDataURL("image/png");
        var w = window.open('about:blank', 'image from canvas');
        w.document.write("<img width='100%' src='" + d + "' alt='from canvas'/>");
      });
    })
    loadCards()
  }

</script>

<body onload="load()">
  <div class="container">

    <div class="left">
      <div class="block fix">
        <form>
          <div class="title">
            <div>新增卡片</div>
            <div>
              類型篩選
              <select name="filter" id="select-filter">
                <option value="">不限</option>
                <option value="草">草</option>
                <option value="火">火</option>
                <option value="水">水</option>
                <option value="電">電</option>
                <option value="超能力">超能力</option>
                <option value="格鬥">格鬥</option>
                <option value="惡">惡</option>
                <option value="鋼">鋼</option>
                <option value="妖精">妖精</option>
                <option value="能量">能量</option>
                </option>
              </select>
            </div>
          </div>
          <select name="series" id="select-series">
            <option value="AC1a">AC1a</option>
            <option value="AC1b">AC1b</option>
            <option value="AC1D">AC1D</option>
            <option value="energy">能量</option>
          </select>
          -
          <select name="card" id="select-cards"></select>
          x
          <select name="num" id="select-num">
            <option value=1>1</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
          </select>
          <input type="button" value="新增" id="btn-add-card">
        </form>
      </div>
      <div class="block stretch">
        <div class="title">
          <span>卡片列表 總共 </span>
          <span id="total-card-num">0</span>
          <span> 張</span>
        </div>
        <div id="card-list"></div>
      </div>
    </div>
    <div class="right">
      <div class="block space-between">
        <div class="left">
          <input type="button" value="下載卡表圖" id="btn-download-img">
        </div>
        <div class="right">
          <span>使用上錯誤請截圖或說明寄到 danielwu.ee[at]gmail.com</span>
        </div>
      </div>
      <div class="block">
        <div class="title">卡表圖</div>
        <div id="card-image-list"></div>
      </div>
    </div>
  </div>
</body>

</html>